AUTH_URL=https://accounts.spotify.com/authorize
REFRESH_URL=https://accounts.spotify.com/api/token
CLIENT_ID=624ae82c0eb646ce879ee9d78913df6e
CLIENT_SECRET=dfa666bbe9c045fe9e81c200e1d256c7
URI=http://localhost:3000